# MavenTest

./: README.md  pom.xml
src/main/java/com/scrutinizer/ci/test/: App.java  Bonkers.java  S1192.java
src/test/java/com/scrutinizer/ci/test/: AppTest.java  BonkersTest.java
